f = open("python_seminar/DATA/Q3. people_in_office/commute_daily_log.txt", 'r') 
time = f.readlines()
f.close()
start, end = [],[]

inputdata = "11:05:20"
input = inputdata.split(':')
h = int(input[0])
m = int(input[1])
s = int(input[2])
check = h * 3600 + m* 60 + s

cnt=0
for data in time:
    newtime = data.split()
    start = newtime[0].split(':')
    end = newtime[1].split(':')

    starttime = int(start[0]) * 3600 + int(start[1]) * 60 + int(start[2])
    endtime = int(end[0]) * 3600 + int(end[1]) * 60 + int(end[2])
    if starttime <= check <= endtime:
        cnt += 1

print(cnt)
