"""
-----------------  Question  -----------------
1~1000에서 각 숫자의 개수 구하기
예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자
- 10 = 1, 0
- 11 = 1, 1
- 12 = 1, 2
- 13 = 1, 3
- 14 = 1, 4
- 15 = 1, 5
그러므로 이 경우의 답은 0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개
----------------------------------------------
"""

# 과제 1. 10~15까지의 각 숫자 개수를 출력하세요(1). 
## 출력 : 0 = 1개, 1 = 7개, 22 = 1개, 3 = 1개, 4 = 1개, 5 = 1개

dic = {} #딕셔너리 만들어줌
for i in range(10):  #i를 10까지 넣음
    key = str(i) #key값을 문자열로 바꾸어줌
    dic[key] = 0 

for number in range(10, 16): #16 이하의 숫자가 나오도록 함
    for n in str(number): 
        dic[n] += 1

for i in range(10):
    key = str(i)
    if dic[key] != 0:
        print(key + ' = ' + str(dic[key]) + '개')




# 과제 2. 10~15까지의 각 숫자 개수를 출력하세요(2).
## 출력 : 0 = 1개, 1 = 7개, 2 = 1개, 3 = 1개, 4 = 1개, 5 = 1개, 6 = 0개, 7 = 0개, 8 = 0개, 9 = 0개

dic = {}
for i in range(10): 
    key = str(i)
    dic[key] = 0

for number in range(10, 16):
    for n in str(number):
        dic[n] += 1

for i in range(10):
    key = str(i)
    if dic[key] != 0:
        print(key + ' = ' + str(dic[key]) + '개')
    elif dic[key] == 0:
        print(key + ' = ' + str(dic[key]) + '개') #key값이 0인 경우에도 갯수 출력(0개) 하도록 만듦


# 과제 3. 1~1000까지의 각 숫자 개수를 출력하세요
## 출력 : 0 = 192개, 1 = 301개, 2 = 300개, 3 = 300개, 4 = 300개, 5 = 300개, 6 = 300개, 7 = 300개, 8 = 300개, 9 = 300개 

dic = {} #딕셔너리 만들어줌
for i in range(1000): #숫자 1000개 생성
    a = str(i) #숫자 i를 문자열로 변환
    dic[a] = 0 #처음은 0부터 시작

for num in range(1, 1001): #0부터 시작이기 때문에 +1 해서 1001까지로 범위를 정함
    for n in str(num): 
        dic[n] += 1

for i in range(1000):
    a = str(i)
    if dic[a] != 0:
        print(a + ' = ' + str(dic[a]) +'개,', end =' ')
