"""
-----------------  Question  -----------------
자기 자신을 제외한 모든 양의 약수들의 합이 자기 자신이 되는 자연수를 완전수라고 한다.
예를 들면, 6과 28은 완전수이다.
6=1+2+3 // 1,2,3은 각각 6의 약수 28=1+2+4+7+14 // 1,2,4,7,14는 각각 28의 약수
입력으로 자연수 N을 받고, 출력으로 N 이하의 모든 완전수를 출력하는 코드를 작성하라.
----------------------------------------------
"""
# 과제 1
## input = "10000"
## 출력: 6, 28, 496, 8128

### 홀수 완전수는 현재 없는 것으로 보임

N = int(input("자연수 N을 입력하십시오: ")) #10000을 입력할 수 있게 함

def perfect_num(N): # def로 함수를 만들어줌
    list1 = [] #완전수 리스트 생성
    for j in range(1, N + 1): # 입력 받은 값 이하의 숫자들 범위 중에서 반복
        list2 = [] # 약수의 합을 담는 리스트
        for i in range(1, j): 
            if j%i ==0: #j를 i로 나누었을 때, 나머지가 0이라면
                list2.append(i) #약수의 합을 담는 리스트에 넣는다
                
        if sum(list2) == j: # 완전수인지를 확인(list2에서 합한 값이 j와 일치하면)
            list1.append(j) #완전수 리스트인 list1에 append로 덧붙인다
    return list1 # 완전수 리스트 종료(return 함수 종료)

print(perfect_num(N))
