"""
-----------------  Question  -----------------
피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다.
1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?
----------------------------------------------
"""
# 과제 1. 피보나치 수열을 만들면서, 동시에 계산을 수행하세요.
## 출력 : 4613732

a = 0 ; b = 1 #변수 a와 b를 하나씩 만들어줌(앞의 항 두 개를 더한 것과 같기 때문)
c = [] #나중에 값을 담을 빈 리스트를 만들어줌
while b <= 4000000 : #b가 4000000 이하라면
    a, b = b, a+b #a,b는 각각 b와 앞의 항+뒤의 항 더해준 것과 같음
    if b%2 ==0 : #b값을 2로 나누었을 때, 나머지가 0이라면(짝수이면서 4000000 이하여야 하니까 나머지가 0)
        c.append(b) #b를 리스트 c에 입력
sum(c) # 그 값을 다 더해줌
