"""
시저 암호는, 고대 로마의 황제 줄리어스 시저가 만들어 낸 암호이다.
예를 들어 알파벳 A를 입력했을 때, 그 알파벳의 n개 뒤에 오는 알파벳이 출력되는 것이다.
예를 들어 바꾸려는 단어가 'CAT"고, n을 5로 지정하였을 때 "HFY"가 되는 것이다.
어떠한 암호를 만들 문장과 n을 입력했을 때 암호를 만들어 출력하는 프로그램을 작성해라.
"""

==========================================================================
# 과제 1. 대문자로 구성된 단어 1개를 입력받을 경우를 가정하여 시저 암호를 만드세요. input() 함수를 사용하세요.
## input = "ICL"
## n = 3
## 출력 : LFO
==========================================================================

big='ABCDEFGHIJKLMNOPQRSTUVWXYZ'

while True:
    sen=input("암호문장을 넣어주세요: ")
    n=int(input("숫자를 넣어주세요: "))
    password=''
    
    for i in range(len(sen)): #문장의 길이만큼 반복
        if user[i] in big: #문장에 해당하는 숫자가 big(대문자) 안에 있다면
            password=password+big[(big.index(sen[i])+n)%26]  #big 안에 있는 수에 입력되는 n만큼 더해서 26으로 나눔
            ##그렇게 나눈 것이 암호가 됨

    print(password)








==========================================================================
# 과제 2. 대문자와 소문자로 구성된 단어 1개를 입력받을 경우를 가정하여 시저 암호를 만드세요. input() 함수를 사용하세요.
## input = "Library"
## n = 5
## 출력 : Qngwfd
==========================================================================
small='abcdefghijklmnopqrstuvwxyz'
big='ABCDEFGHIJKLMNOPQRSTUVWXYZ'

while True:
    sen=input("암호문장을 넣어주세요: ")
    n=int(input("숫자를 넣어주세요: "))
    password=''
    
    for i in range(len(sen)): #문장의 길이만큼 반복
        if sen[i] in small: #문장에 해당하는 숫자가 small(소문자) 안에 있다면
            password=password+small[(small.index(sen[i])+n)%26]  #small 안에 있는 수에 입력되는 n만큼 더해서 26으로 나눔
            ##그렇게 나눈 것이 암호가 됨
        elif user[i] in big: 
            password=password+big[(big.index(sen[i])+n)%26] 
        else:
            password=password+sen[i] #그 밖의 것은 패스워드에 더해서 그대로 출력

    print(password)





==========================================================================
# 과제 3. 대문자와 소문자를 포함하는 문장을 입력받을 경우를 가정하여 시저 암호를 만드세요. input() 함수를 사용하세요.
## input = "MMy subject is Library & Information Science."
## n = 2
## 출력 : Oa uwdlgev ku Nkdtcta & Kphqtocvkqp Uekgpeg.
==========================================================================
small='abcdefghijklmnopqrstuvwxyz'
big='ABCDEFGHIJKLMNOPQRSTUVWXYZ'

while True:
    sen=input("암호문장을 넣어주세요: ")
    n=int(input("숫자를 넣어주세요: "))
    password=''
    
    for i in range(len(sen)): #문장의 길이만큼 반복
        if sen[i] in small: #문장에 해당하는 숫자가 small(소문자) 안에 있다면
            password=password+small[(small.index(sen[i])+n)%26]  #small 안에 있는 수에 입력되는 n만큼 더해서 26으로 나눔
            ##그렇게 나눈 것이 암호가 됨
        elif user[i] in big: 
            password=password+big[(big.index(sen[i])+n)%26] 
        else:
            password=password+sen[i] #그 밖의 것은 패스워드에 더해서 그대로 출력

    print(password)
