"""
앞에서부터 읽을 때나 뒤에서부터 읽을 때나 모양이 같은 수를 대칭수(palindrome)라고 한다.
- 두 자리 수를 곱해 만들 수 있는 대칭수 중 가장 큰 수는 9009 (= 91 × 99)이다.
- 세 자리 수를 곱해 만들 수 있는 가장 큰 대칭수를 구하여라.
"""

==========================================================================
# 과제 1. 세 자리 수를 곱해서 만들들 수 있는 가장 큰 대칭수를 구하시오.
## 출력 : 906609
==========================================================================

m=[]  #대칭수 구할 리스트

for k in range(100,1001) :  #세 자리 수이기 때문에 100부터 1000까지의 범위 안에 k가 있다면
    for j in range(100,1001) : #한 번 더 만들기
        n = list("".join(str(k*j))) #합치기 위해 문자열로 바꾼 리스트값을 join을 이용하여 합쳐줌(빠르고 간단하게 합치는 방법) 
        if n == list(reversed(n)) :  #대칭수이기 때문에 수의 앞뒤를 돌렸을 때, n이 뒤집은 리스트 안에 있다면
            m.append(k*j) #대칭수 리스트에 넣기

print(max(m))   #그 중 가장 큰 값 프린트하기




==========================================================================
# 과제 2. 출력 값에 천자리 구분기호가 나오도록 변환해 보세요(format()함수 사용)
## 출력 : 906,609
==========================================================================

m=[]

for k in range(100,1001) :
    for j in range(100,1001) : 
        n = list("".join(str(k*j))) 
        if n == list(reversed(n)) :  
            m.append(k*j)
            

print('{0:,}'.format(max(m))) #천자리 구분기호를 넣기 위해 문자열 format을 이용해 3자리마다 콤마를 넣어줌
