"""
1부터 10,000까지 8이라는 숫자가 총 몇번 나오는지 출력하시오.
- 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
"""


==========================================================================
# 과제 1. 1부터 10000까지 숫자 8이 등장하는 횟수를 구하시오.
## 출력 : 4000
==========================================================================

counting = 0 #카운트할 값 지정

for i in range(10000): 
    for s in str(i): #i를 문자열로 하고, 8을 세기 위해 S를 넣어줌
        if s == '8': counting = counting+1  #그래서 S에 8이라는 문자가 있다면 계속해서 1 더하기

print(counting)
