"""
아래 조건에 따라 리스트를 회전하는 프로그램을 작성하시오.
[조건]
•입력값은 한 행의 문자열로 주어지며, 각 값은 공백으로 구분된다.
•첫 번째 값은 리스트를 회전하는 양과 방향(음수의 경우 좌측으로, 양수의 경우 우측으로 회전)이다.
•첫 번째 값을 제외한 나머지 값은 리스트의 각 항목의 값이다.
•회전된 리스트를 문자열로 출력한다.
•구현에 이용할 자료구조에 대한 조건이나 제약은 없다.
•입력되는 리스트의 항목의 개수는 유한한다.
[입출력 예]
예1) 입력: 1 10 20 30 40 50       ||   출력: 50 10 20 30 40
예2) 입력: 4 가 나 다 라 마 바 사   ||   출력: 라 마 바 사 가 나 다
예3) 입력: -2 A B C D E F G       ||   출력: C D E F G A B
예4) 입력: 0 똘기 떵이 호치 새초미  ||   출력: 똘기 떵이 호치 새초미
"""



==========================================================================
# 과제 1. input의 첫 값이 양수(0포함, 문자열로 입력 됨)일 경우만을 가정하고 리스트를 회전하는 코드를 작성하시오. 
## input = ['1', '10', '20', '30', '40', '50']
## 출력 : 50, 10, 20, 30, 40
==========================================================================



a=str(input('input data....')).split(' ') #문자열로 입력되어야 하기에 str을 붙여준다
fir=int(a[0])  #0포함을 가정해줘야 하기 때문에 다시 정수로 바꿔주는 과정을 거침
del a[0] #출력 시에는 첫 값이 없어져야 하기 때문에 del로 없애준다

for i in range (0,fir): #fir값까지 반복한다면
    if fir>=0: #fir값이 0포함, 0보다 큰 양수일 때
        temp=a[len(a)-1] #값을 앞으로 끌어올 때 필요한 값
        del a[len(a)-1] #뒤에 있는 숫자를 없앰
        a.insert(0,temp)  #a의 첫번째 자리에 temp값을 집어넣음

for i in range(len(a)): #a의 길이만큼 반복할 때,
    print (a[i],'',end='') #공백을 넣어 출력




==========================================================================
# 과제 2. input의 첫 값이 양수일수도 음수일 수도 있음을 고려하여 코드를 작성하시오.
## input = ['-2', 'A', 'B', 'C', 'D', 'E', 'F', 'G']
## 출력 : C, D, E, F, G, A, B
==========================================================================

0
a=str(input('input data....')).split(' ') #문자열로 입력받음
fir=int(a[0]) #첫 값만 정수 처리
del a[0] #출력시 지우기 위해 del로 처리

for i in range (0,abs(fir)): #양수일 수도 음수일 수도 있으니, 절대값(abs)을 씌워준다
    if fir>0: #양수일 때
        temp=a[len(a)-1]
        del a[len(a)-1]
        a.insert(0,temp) 
    elif fir<0: #음수일 때,
        temp=a[0]
        del a[0]
        a.append(temp)      

for i in range(len(a)):
    print (a[i],'',end='')
