"""
-----------------  Question  -----------------
A라는 디렉토리 하위에 있는 텍스트 파일(*.txt) 중에서
LIFE IS TOO SHORT 라는 문자열을 포함하고 있는 파일들을
모두 찾을 수 있는 프로그램을 작성하시오.
단, 하위 디렉토리도 포함해서 검색해야 함.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 과제 파일 내부에 함께 제공되는 'DATA\\Q1. finding_files'폴더 내에 있는
        3개의 파일명을 프린트해주는 프로그램을 작성하시오.
        - 출력되어야 하는 파일명(순서무관) : Dock_form.docx, HWP_form.hwp, TXT_form.txt
=============================================================================
"""
print("과제 1")

import os   #모든 파일을 보기 위한 모듈                                          

path_1 = r'C:\Users\won68\OneDrive\바탕 화면\vsc\Q1.finding_files' #내 컴퓨터 속 파일의 위치 읽어냄

for file in os.listdir(path_1): #listdir 이용 -> 경로에 들어있는 모든 파일을 보여줌
        if '.' in file: #그 파일에 . 이 있다면(폴더를 걸러내기 위함)
                print(''.join(file))










"""
=============================================================================
과제 2. 과제 파일 내부에 함께 제공되는 'DATA\\Q1. finding_files'와 
       그 하위 폴더 내에 존재하는 모든 파일을 출력해주는 프로그램을 작성하시오.
       - 출력되어야 하는 파일명 : Docx_form.docx, HWP_form.hwp, TXT_form.txt, JI_FILE_1.txt, JI_FILE_2.hwp, JI_FILE_3.docx,
         (순서무관)             KANG_FILE_1.docx, KANG_FILE_2.txt, KANG_FILE_3.hwp, LEE_FILE_1.docx, LEE_FILE_2.hwp, LEE_FILE_3.txt,
                               [FINAL] JI_FILE_1.docx, [FINAL] JI_FILE_2.hwp, [FINAL] JI_FILE_3.txt, [FINAL] KANG_FILE_1.docx, [FINAL] KANG_FILE_2.hwp, 
                               [FINAL] KANG_FILE_3.txt, [FINAL] LEE_FILE_1.docx, [FINAL] LEE_FILE_2.hwp, [FINAL] LEE_FILE_3.txt
=============================================================================
"""

print('과제 2')

import os     #모든 파일을 보기 위한 모듈

path = r'C:\Users\won68\OneDrive\바탕 화면\vsc\Q1.finding_files'

for (root, dir, files) in os.walk(path): #파일 내의 모든 디렉토리, 파일로 감
    for file in files:
        print(file) #하위 파일들을 다 출력









"""
=============================================================================
과제 3. 과제 파일 내부에 함께 제공되는 'DATA\\Q1. finding_files'와 
       그 하위 폴더 내에 존재하는 모든 파일 중에서 확장자가 .txt인 파일의 이름을 출력해주는 프로그램을 작성하시오.  
       - 출력되어야 하는 파일명 : JI_FILE_1.txt, [FINAL] JI_FILE_3.txt, KANG_FILE_2.txt, [FINAL] KANG_FILE_3.txt, 
         (순서무관)             LEE_FILE_3.txt, [FINAL] LEE_FILE_3.txt, TXT_form.txt
=============================================================================
"""
print('과제 3')

import os     #모든 파일을 보기 위한 모듈

path = r'C:\Users\won68\OneDrive\바탕 화면\vsc\Q1.finding_files'

for (root, dir, files) in os.walk(path): #파일 내의 모든 디렉토리, 파일로 감
    for name in files:  #파일을 확인하기 위함
        if '.txt' in name:   #.txt 파일인지 아닌지
            print(name) #txt 파일이면 출력







"""
=============================================================================
과제 4. 과제 파일 내부에 함께 제공되는 'DATA\\Q1. finding_files'에 존재하는 .txt파일 중에서    (하위 폴더 포함) 
       내용에 'life is too short'이 포함되는 경우, 그 파일명을 출력해주는 프로그램을 작성하시오.
        - 출력되어야 하는 파일명 : JI_FILE_1.txt, [FINAL] JI_FILE_3.txt(순서무관)           
=============================================================================
"""

print('과제 4')

import os     #모든 파일을 보기 위한 모듈

path1 = r'C:\Users\won68\OneDrive\바탕 화면\vsc\Q1.finding_files'


for (root, dir, files) in os.walk(path1): # 모든 하위 디렉토리와 파일에 접근(어떤 디렉토리-root, dir은 root 아래)
    for name in files:  #파일 하나씩 확인
        if '.txt' in name:   #.txt가 파일명에 들어가는 조건을 만족할 때
                f = open(os.path.join(root,name),'r') #
                string = f.read() #주어진 문자열을 읽도록 함
                if 'life is too short' in string: #안에 저 문장이 있다면
                        print(name) #파일 이름 출력하기
                f.close()




