"""
-----------------  Question  -----------------
어떤 정수 n에서 시작해, n이 짝수면 2로 나누고, 홀수면 3을 곱한 다음 1을 더한다.
이렇게 해서 새로 만들어진 숫자를 n으로 놓고, n=1 이 될때까지 같은 작업을 계속 반복한다.
예를 들어, n=22이면 다음과 같은 수열이 만들어진다.
- 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
n이라는 값이 입력되었을때 1이 나올때까지 만들어진 수의 개수(1을 포함)를 n의 사이클 길이라고 한다.
위에 있는 수열을 예로 들면 22의 사이클 길이는 16이다.
i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수(i, j포함)에 대해 최대 사이클 길이를 구하라.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 입력 값(n)이 40일때, 사이클 길이를 구하시오.
       - input = 40
       - 출력 : 9
=============================================================================
"""

#과제 1

def cy(n): #함수 정의
    f=1 
    while n!=1:   #n값이 1이 아닐 때
        if n==1:   #n이 1이라면 멈춤
            break
        elif n%2==0:  #짝수인 경우, n값을 2로 나눔
            n=n//2
        else:
            n=n*3+1 #홀수인 경우, 3곱하고 1 더하기
        f+=1 
    return f


print(cy(int(input('input = ')))) #정수 입력


"""
=============================================================================
과제 2. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start = 1
       - end = 10
       - 출력 : 20
=============================================================================
"""

#과제 2

cy_i = int(input('start = ')) #싸이클 
cy_j = int(input('end = '))

def cy(n): #함수 정의
    f=1 
    while n!=1:   #n값이 1이 아닐 때
        if n==1:   #n이 1이라면 멈춤
            break
        elif n%2==0:  #짝수인 경우, n값을 2로 나눔
            n=n//2
        else:
            n=n*3+1 #홀수인 경우, 3곱하고 1 더하기
        f+=1 
    return f



print(max(cy(n) for n in range(cy_i, cy_j))) #싸이클 i부터 j까지 반복할 때, 최대값 출력




"""
=============================================================================
과제 3. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start_num_list = [1, 100, 201, 900]
       - end_num_list = [10, 200, 210, 1000] 
       - 출력 : [20, 125, 89, 174]
=============================================================================
"""

#과제 3

def cy(n): #함수 정의
    f=1 
    while n!=1:   #n값이 1이 아닐 때
        if n==1:   #n이 1이라면 멈춤
            break
        elif n%2==0:  #짝수인 경우, n값을 2로 나눔
            n=n//2
        else:
            n=n*3+1 #홀수인 경우, 3곱하고 1 더하기
        f+=1 
    return f



def cycle(m):  #최댓 사이클 출력을 위해 함수 생성 
    for i in m: #m만큼 반복할 때
        print(max(cy(n) for n in range(i[0],i[1]+1)), end=' ')
        #리스트만큼 반복해서 출력값을 내도록 함
        ##한 줄 출력을 위해 end=' '를 붙임

cycle([[1,10],[100,200],[201,210],[900,1000]])
