"""
-----------------  Question  -----------------
A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
- 09:12:23 11:14:35
- 10:34:01 13:23:40
- 10:34:31 11:20:10
특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.
----------------------------------------------
"""


"""
=============================================================================
과제 1. 'DATA\\Q3. people_in_office'폴더 내에 있는 '출퇴근기록.txt'를 읽어들이고, 
        주어진 시간(check_time)에 총 몇명이 사무실에 있었는지 알려주는 함수를 작성하시오.
        - check_time = "11:05:20"
        - 출력 : 4
=============================================================================
"""

f = open("python.txt", 'r') #저장된 파일 열기(내 컴퓨터에 txt 파일로 넣었음)
time = f.readlines() #로그파일 한줄씩 읽기
f.close() #닫기
start= [] 
end = []

data = "11:05:20" #checktime 데이터 입력
input = data.split(':') #주어진 데이터를 :으로 구분
hour = int(input[0]) #시간은 첫번째로 오는 정수
minute = int(input[1]) #분은 두 번째
second = int(input[2]) #초는 세 번째
check = hour * 3600 + minute* 60 + second #남아있는 수를 계산하기 위함
##비교를 위해 분을 3600으로 쪼갬
count=0 
for data in time: #로그파일에 있는 만큼 반복
    new = data.split() #data를 공백으로 구분
    start = new[0].split(':') #:으로 구분(처음)
    end = new[1].split(':') #:으로 구분(다음)

    s_time = int(start[0]) * 3600 + int(start[1]) * 60 + int(start[2]) #시작시간도 계산
    e_time = int(end[0]) * 3600 + int(end[1]) * 60 + int(end[2])#마지막 시간도 계산
    if s_time <= check <= e_time: #그 사이에 checktime이 있으면
        count += 1 #명수에 추가

print(count)
