"""
n개의 정수(n>0)로 이루어진 수열에 대해 서로 인접해 있는 두 수의 차가
1에서 n-1까지의 값을 모두 가지면 그 수열을 유쾌한 점퍼(jolly jumper)라고 부른다.
예를 들어 다음과 같은 수열에서
1 4 2 3
앞 뒤에 있는 숫자 차의 절대 값이 각각 3,2,1이므로 이 수열은 유쾌한 점퍼가 된다. 어떤 수열이 유쾌한 점퍼인지 판단할 수 있는 프로그램을 작성하라.
Input : 각 줄 맨 앞에는 3000 이하의 정수가 있으며 그 뒤에는 수열을 나타내는 n개의 정수가 입력된다. 맨 앞 숫자가 0이면 출력하고 종료한다.
output : 입력된 각 줄에 대해 "Jolly" 또는 "Not Jolly"를 한 줄씩 출력한다
[Sample Input] ※ 주의: 각 줄의 맨 앞의 숫자는 수열의 갯수이다. 첫번째 입력인 4 1 4 2 3 의 맨 앞의 4는 뒤에 4개의 숫자가 온다는 것을 의미함
4 1 4 2 3
5 1 4 2 -1 6
[Sample Output]
Jolly
Not jolly
"""
"""
=============================================================================
과제 1. 수열이 유쾌한 점퍼인지 판단할 수 있는 프로그램을 작성하라.
       input = ["4 1 4 2 3", "5 1 3 2 -1 6"]
       출력 : Jolly
             Not Jolly
=============================================================================
"""
a=list(input().split(' ')) #공백으로 구분
b=list(input().split(' '))


list1=[]  #리스트 생성
for x in range(1,int(a[0])): #첫번째 문자를 구분하기 위함(1번째까지만)
    list1.append([x]) #리스트에 저장
list2=[] #두 수의 차를 담을 리스트 생성
for y in range(1,int(a[0])): 
    n=abs(int(a[y+1])-int(a[y])) #두 수를 뺀 후에 abs(절대값) 씌워줌
    lists=[n]
    list2.append(lists)
list2.sort() #sort로 숫자 리스트를 오름차순으로 정렬

if list1==list2: #각각 리스트를 정렬한 모습이 같다면,
    print('Jolly')
else:
    print('Not Jolly')



list3=[]
for x in range(1,int(b[0])):
    list3.append([x])
list4=[]
for y in range(1,int(b[0])):
    n=abs(int(b[y+1])-int(b[y]))
    lists=[n]
    list4.append(lists)
list4.sort()

if list3==list4:
    print('Jolly')
else:
    print('Not Jolly')












"""
=============================================================================
과제 2. 수열이 jolly jumper인지 판단할 수 있는 프로그램을 작성하시오.
       input = ["4 1 4 2 3", "5 1 3 2 -1 6", "0"]
       출력 : Jolly
             Not Jolly
             0
=============================================================================
"""

list_a=list(input().split(' ')) #공백으로 구분
list_b=list(input().split(' '))
list_c=input()


list1=[]
for x in range(1,int(list_a[0])):
    list1.append([x])
list2=[]
for y in range(1,int(list_a[0])):
    n=abs(int(list_a[y+1])-int(list_a[y]))
    lists=[n]
    list2.append(lists)
list2.sort()

if list1==list2:
    print('Jolly')
else:
    print('Not Jolly')



list3=[]
for x in range(1,int(list_b[0])):
    list3.append([x])
list4=[]
for y in range(1,int(list_b[0])):
    n=abs(int(list_b[y+1])-int(list_b[y]))
    lists=[n]
    list4.append(lists)
list4.sort()

if list3==list4:
    print('Jolly')
else:
    print('Not Jolly')


if list_c == '0':
    print('0')
