
"""
모든 짝수번째 숫자를 * 로 치환하시오.(홀수번째 숫자,또는 짝수번째 문자를 치환하면 안됩니다.) 로직을 이용하면 쉬운데 정규식으로는 어려울거 같아요.
Example: a1b2cde3~g45hi6 → a*b*cde*~g4*hi6
"""


"""
=============================================================================
과제 1. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용 금지)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""

a=list(input())  #input 리스트
b=[] #리스트 생성
for i in range(0,len(a)):  #a의 길이만큼 반복
    try:    #예외 처리 사용 
        if i%2==0:  
            b.append(a[i])  #짝수 자리에 숫자가 아니면 그냥 그대로 넣기
        elif i%2!=0 and int(a[i]):  #짝수 자리에 정수(숫자)가 오고 그 수를 2로 나누었을 때 0이 아니라면
            b.append('*')  #* 로 넣어줌
    except:  #짝수자리가 아닌 경우 그냥 그대로 넣어줌
        b.append(a[i])

print(''.join(b)) #리스트를 한줄에 출력




"""
=============================================================================
과제 2. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================]
"""

import re #정규식 모듈 re 사용
a = input("input = ") 
b = re.compile('\d') #\d는 십진수와 일치하는 세트 [0~9]에 해당
##문자열 값을 re.complie()에 전달 
c = []  #리스트 생성
for i in range(len(a)):
    m = b.search(a[i])  #문자열 스캔 후 패턴이 일치하는 위치를 찾음
    ## 찾지 못하면 None을 반환 / 인식하면 객체로 반환함
    if i%2!=0 and m:
        c.append("*")
    else:
        c.append(a[i])
print (' '.join(c))

