
"""
우리 학교에는 복도 불을 켜고 끄는 마부(Mabu)라는 사람이 있다.
전구마다 불을 켜고 끄는 스위치가 있다.
불이 꺼져 있을 때 스위치를 누르면 불이 켜지고 다시 스위치를 누르면 불이 꺼진다.
처음에는 모든 전구가 꺼져 있다.
마부라는 사람은 특이한 행동을 한다.
복도에 n개의 전구가 있으면, 복도를 n번 왕복한다.
i번째 갈 때 그는 i로 나누어 떨어지는 위치에 있는 스위치만 누른다.
처음 위치로 돌아올 때는 아무 스위치도 건드리지 않는다.
i번째 왕복은 (이런 이상한 행동을 하면서) 복도를 한 번 갔다가 오는 것으로 정의된다.
마지막 전구의 최종 상태를 알아내자.
과연 그 전구는 켜져 있을까 아니면 꺼져 있을까?
Input : 복도에 있는 n번째 전구를 나타내는 숫자가 입력된다. (2^32-1 이하의 정수가 입력된다.) 0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.
Output : 그 전구가 켜져 있으면 "yes"를, 꺼져 있으면 "no"를 출력한다. 테스트 케이스마다 한 줄에 하나씩 출력한다.
"""


"""
=============================================================================
과제 1 : 복도에 있는 n번째 전구의 최종 상태를 출력하시오.
        - 조건 : 0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.
        input = [3, 6241, 8191, 0] (만약 전구번호가 3이면, 3번 왕복한 후의 전구상태를 출력하는 코드를 짜면 된다.)
        출력 : (테스트 케이스마다 한 줄에 하나씩 출력해야함.)
              no
              yes
              no
=============================================================================
"""

number_1 =int(input())
number_2 =int(input())
number_3 =int(input())
number_4 =int(input())
b=[] #num_1 리스트
c=[] #num_2 리스트
d=[] #num_3 리스트
e=[] #num_4 리스트


for i in range(1,number_1+1): #1부터 n번 간다고 할 때,
    for j in range(1, number_1+1): #j번째 왕복을 포함해서
        if i*j==number_1: #num_1에 있다면,
            b.append(i) #리스트 b에 담아준다
            b.append(j)

if len(list(set(b)))%2==0: #i로 나누어 떨어져 전구가 켜져있지 않다면,
    ##set 이용하여 중복된 값을 제거
    print('no')
else: #그 밖의 경우 (켜져있는 경우)
    print('yes') 

for i in range(1,number_2+1):
    for j in range(1, number_2+1):
        if i*j==number_2:
            c.append(i)
            c.append(j)
            
if len(list(set(c)))%2==0:
    print('no')
else:
    print('yes')

for i in range(1,number_3+1):
    for j in range(1, number_3+1):
        if i*j==number_3:
            d.append(i)
            d.append(j)
            
if len(list(set(d)))%2==0:
    print('no')
else:
    print('yes')

    
for i in range(1,number_4+1):
    for j in range(1, number_4+1):
        if i*j==number_4:
            e.append(i)
            e.append(j)

if number_4 == 0: #0이면 출력하지 않도록 함.
    print('')
