"""
2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 
모든 자리 숫자가 1인 것이 있다.
그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?
Sample Input
3
7
9901
Sample Output
3
6
12
"""

"""
=============================================================================
과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
       - output : 4000
=============================================================================
"""

print("과제 1")

ones = 0

for n in range(10001): #10000까지 반복
    if n%2 != 0 and n%5 != 0: #2나 5로 나누어 떨어지지 않는 경우
        ones += 1 #카운트

print(ones)












"""
=============================================================================
과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
       - input =  7
       - output = 111111 6
=============================================================================
"""

print("\n""과제 2")



n = int(input("input = ")) 

length = '1' 

while True:
    if int(length)%n == 0: #각 수를 n으로 나누어서 나머지가 0이라면
           print(length, len(length)) #수와 자리수를 출력하게 함
           break 
    else:
        length += '1' #그 외의 경우 '1'을 계속해서 추가










"""
=============================================================================
과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
       - input =  3, 7, 9901
       - output = 3, 6, 12
=============================================================================
"""

print("\n""과제 3")

n_list = list(map(int,input("input = ").split(","))) #map으로 리스트의 요소를 지정된 함수로 처리, 요소를 정수 변환한 것을 리스트로 만듦
output = []


def ones(n):   #길이로 받아주기 위해 함수 사용   
       length = '1' 
       while True:
              if int(length)%n == 0: #각 수를 n으로 나누어서 나머지가 0이라면
                     return len(length) #자릿수를 구하는 것이기에 길이로 받아줌
              else:
                     length += '1' #계속 숫자를 더해줌, 자릿수 확인

for i in n_list:
       output.append(str(ones(i)))  #리스트만큼 반복하여 output 리스트에 값을 추가함

print(output)
