"""
1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.
그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""
x = 20

while True:
  mo_min = True
  for i in range(1,21): #20까지 반복
    if (x%i)!=0: #x를 i로 나누었을 때 나머지가 0이 아니라면
      mo_min = False #false이고, 계산을 멈춤
      break 
  if mo_min: #mo_min 값이라면 멈춤
    break
  x += 20 #x값에 20씩 더함


print('{0:,}'.format(x)) #그래서 나온 값에 3자리마다 , 를 붙여줘서 출력되도록 함



