"""
음수가 아닌 수들이 주어졌을 때 그 수들을 이어서 만들 수 있는 가장 큰 수를 구하시오.
예를 들어 [1,2,3]이 주어졌을 때 만들 수 있는 가장 큰 수는 321이고, [3, 30, 34, 5, 9] 가 주어지면 만들 수 있는 가장 큰 수는 9534330이다.
"""
"""
========================================================================
과제1. 아래에 입력이 num_list로 주어졌을 때, 그 수들을 이어서 만들 수 있는 가장 큰 수인 출력값을 구하시오. 
      - 조건 1. 입력된 숫자들은 음수가 아닌 자연수
      - num_list = [1, 2, 3] 
      - 출력값 : 321
========================================================================
"""

def project_1():

    n_list = list(map(int, input('num_list = ').split(','))) #각각 리스트의 값을 , 기준으로 구분
    sa = [] #값 저장

    for i in range(len(n_list)): #list의 길이만큼 반복(리스트 수만큼 이어서 출력값 만듦)
        b = str(n_list[i]) #문자로 취급
        for j in range(len(b)): #b의 길이만큼 반복
            sa.append(b[j]) #리스트에 값 저장

    c = int(''.join(map(str,sorted(sa, reverse=True)))) #reverse 값을 sort로 정리해 나온 값을 정수 취급

    print(c)




"""
========================================================================
과제2. 아래에 입력이 num_list로 주어졌을 때, 그 수들을 이어서 만들 수 있는 가장 큰 수인 출력값을 구하시오. 
      - 조건 1. 입력된 숫자들은 음수가 아닌 자연수
      - 조건 2. 아래와 같은 입력값을 도출하시오. 
      - num_list = [3, 30, 34, 5, 9] 
      - 출력값 : 9,534,330
========================================================================
"""
def project_2():
    
    n_list = list(map(int, input('num_list = ').split(',')))
    sa = []

    for i in range(len(n_list)):
        b = str(n_list[i])
        for j in range(len(b)):
            sa.append(b[j])

    c = int(''.join(map(str,sorted(sa, reverse=True))))

    print('{0:,}'.format(c)) #3자리마다 , 넣어서 출력


if __name__ == "__main__":
    #project_1()
    project_2()
