"""
두 날짜(YYYYMMDD)의 차이 일수를 구하는 프로그램을 작성하시오.
※ 단, 프로그래밍 언어에서 지원하는 날짜차이를 계산하는 라이브러리는 사용하지 말것
예)
20070515 sub 20070501 = 14
20070501 sub 20070515 = 14
20070301 sub 20070515 = 75
"""
"""
========================================================================
과제1. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070501
      - second = 20070515
      - 출력값 : 14
========================================================================
"""

def project_1():
    
    def sub(da1, da2): #날짜 함수 정의

        result = 0 #결과값 
        for year in range(int(da1[:4]), int(da2[:4])): #4자리까지 연도임을 표시
            if(day(year)): 
                result+= 365 #365일을 1년으로
        result += cal(da2) - cal(da1) #da2 값에서 da1 뺀 만큼을 결과값에 넣음
        return result

    def day(year):
        if year%100==0: # year을 100으로 나눴을 때 나머지가 0이면(윤년일 경우), 365 반환
            return 365    
        
    def month_d(year_m): #달 계산
        if(day(int(year_m[:4])) and year_m[4:] == "02"): #2월이 29일일 때도 있고
            return 29
        if(year_m[4:] == "02") :  #28일 때도 있음
            return 28
        if(year_m[4:] in ["01", "03", "05", "07", "08", "10", "12"]) : #그 외의 달은 31일과
            return 31
        if(year_m[4:] in ["04", "06", "09", "11"]): #30일로 나누어 생각
            return 30

    def cal(date): #일자 계산
        sum = 0 
        year = date[:4] #연도는 일자에서부터 4자리까지임을 명시
        for month in range(1, int(date[4:6])+1): #일자의 길이만큼(+1) 반복한다고 할 때
            if month != int(date[4:6]): #4번째부터 5번째까지 해당하지 않는다면,
                sum += month_d(year + str(month).rjust(2, '0')) #합계를 위해 오른쪽으로 2만큼 정렬해 빈 곳은 0으로 채워 계산
            else: #그 외의 경우
                sum += int(date[6:]) #6번째부터 끝까지 더해줌
        return sum




    first = input('first = ')
    second = input('second = ')

    print(sub(first, second))



"""
========================================================================
과제2. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070301
      - second = 20070515
      - 출력값 : 75
========================================================================
"""
def project_2():
    
    def sub(da1, da2):
        if(da1 > da2): 
            (da1, da2) = (da2, da1)

        result = 0
        for year in range(int(da1[:4]), int(da2[:4])):
            if(day(year)):
                result+= 365
        result += cal(da2) - cal(da1)
        return result

    def cal(date):
        sum = 0
        year = date[:4]
        for month in range(1, int(date[4:6])+1):
            if month != int(date[4:6]):
                sum += month_d(year + str(month).rjust(2, '0'))
            else:
                sum += int(date[6:])
        return sum

    def month_d(yearmonth):
        if(day(int(yearmonth[:4])) and yearmonth[4:] == "02"):
            return 29
        if(yearmonth[4:] == "02") : 
            return 28
        if(yearmonth[4:] in ["01", "03", "05", "07", "08", "10", "12"]) : 
            return 31
        if(yearmonth[4:] in ["04", "06", "09", "11"]): 
            return 30

    def day(year):
        if year%100==0: # year을 100으로 나눴을 때 나머지가 0이면(윤년일 경우), 365 반환
            return 365    
        


    first = input('first = ')
    second = input('second = ')

    print(sub(first, second))





if __name__ == "__main__":
    project_1()
    #project_2()
