"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것
예)
숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""

def project_1():

    money = input('money = ')
    spl = money.split('.')

    com=len(spl[0])-3 #3자리마다 콤마를 넣기 위함
    result=list(spl[0]) 

    while True:
        result.insert(com,',') #com 값에 , 삽입    
        com-=3 #3자리 빼주기
        if com <1: #길이가 1보다 짧아지면 멈춤
            break


    print(''.join(result)) #join을 이용해 값을 출력 





"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""
def project_2():

    money = input('money = ')
    spl = money.split('.')

    com=len(spl[0])-3
    result=list(spl[0])

    while True:
        result.insert(com,',')    
        com-=3
        if com <1:
            break

    if '.' in money: #. 소수점이 있는 문자열이라면
        print(''.join(result)+'.'+''.join(spl[-1])) #소수점까지 반영해서 출력
    else: #그 외의 경우 결과값만 출력(, 넣은)
        print(''.join(result)) 







if __name__ == "__main__":
    project_1()
    #project_2()
