"""
문제
앞뒤가 같은 수는 바로 쓴 값과 거꾸로 쓴 값이 같은 수이다. 다음과 같은 예를 들 수 있다.
1
44
101
2002
8972798
1111111111111
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, ... 과 같이, 0 이상의 앞뒤가 같은 수를 크기 순으로 나열할 때, n 번째 수를 계산하는 프로그램을 작성하라.
n은 1부터 시작하며 크기에는 제한이 없다.
입출력예
예 1) 1 => 0
예 2) 4 => 3
예 3) 30 => 202
예 4) 100 => 909
예 5) 30000 => 200000002
예 6) 1000000 => 90000000009
"""
"""
========================================================================
과제1. 앞뒤가 같은 수(n)를 크기순으로 나열하세요 (0 <= n <= 100).
     - 출력값 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99
========================================================================
"""
def project_1():

    same = [] #수 저장
                        
    for x in range(0, 101):             # 100까지 반복시킴
        if str(x) == str(x)[::-1]:      # x 값이 뒤집은 값과 똑같다면,
            same.append(x)    # 그 값을 same 리스트에 저장

    print(same)
"""
========================================================================
과제2. 0 이상의 앞뒤가 같은 수를 크기순으로 나열하고 30,000번째 수를 출력하세요.
      - 출력값 : 200000002
========================================================================
"""

#출력까지 2분 정도 걸립니다

def project_2():
                        
    n = int(input("몇 번째 수?  "))
    lst = []
    i = 0

    def same(i):
        if str(i) == str(i)[::-1]: #앞뒤를 거꾸로 했을 때 같다면
            lst.append(i) #리스트에 추가


    while len(lst) < n: #입력된 수보다 짧다면
        same(i) 
        i += 1 #i에 더하기
  
    print(lst[-1]) #30000번째 수 출력




if __name__ == "__main__":
    #project_1()
    project_2()
