'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.
세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 18
========================================================================
"""
def project_1():
      def Reverse (a): #자리의 순서를 바꿈
            b = list(str(a)) #그것을 이제 문자열로 저장해 리스트로 만듦
            b.reverse() #순서를 바꿔서
            c =int("".join(b)) #그것을 정수처리해 한 줄에 나오게 함
            return c


      def Judge (a): #증가수인지 아닌지를 판단하고자 함
            b= list(map(int,list(str(a)))) 
            if b==list(sorted(b)): #리스트의 값을 오름차순 정리
                  return True #True 반환
            else:
                  return False

      for i in range(10,21): #10부터 20 안의 자연수이기 때문에 이렇게 반복
                  if i%10 !=0 and Judge(i*Reverse(i)): #마지막 자릿수가 0이 아닐 때, i와 역순한 값을 곱한 증가수 값이라면 
                        print(i) #출력




"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 21
========================================================================
"""

def project_2():
      def Reverse (a): #위와 유사하게 진행
            b = list(str(a))
            b.reverse()
            c =int("".join(b))
            return c

      def Judge (a):
            b= list(map(int,list(str(a))))
            if b==list(sorted(b)):
                  return True
            else:
                  return False

      go = 0 #갯수를 세어주기 위해 만들어줌
      for i in range(100,1000): #세자리 자연수이기에 999까지
            if i%10 !=0 and Judge(i*Reverse(i)):
                  go+=1 #갯수를 더해줌

      print(go)




if __name__ == "__main__":
    project_1()
    #project_2()
