"""
-----------------  Question  -----------------
10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기
예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.
10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5
그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15
----------------------------------------------
"""
# 과제 1. 10~15까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(1). 
## 출력 : 15
n = 0 #결과값이 저장될 변수 n에 0을 할당
for i in range(10, 16): #for 반복문으로 i를 10~15까지 곱해줌
    t = 1 #앞 뒷자리 곱셈을 위해 지정
    while i != 0: #while 조건식 지정(0이 아니라면) ##0을 곱하면 어차피 0이기 때문에 포함시키지 않음
        t = t * i%10 # i를 10으로 나누었을 때 나머지 값과 10으로 나눈 앞자리 곱하기
        i = i//10 #i를 10으로 나누었을 때 몫인 정수만 남기기
    n = n+t #n에 t씩 증가시킴(값 더해주기)

print(n)

### 10~15는 10으로 나누었을 때 몫이 1이 나오고(앞자리), 나머지(% 이용)를 곱하면 답이 나옴.




# 과제 2. 10~1000까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(2).
## 출력 : 93150

n = 0 #결과값이 저장될 변수 n에 0을 할당
for i in range(10, 1001): #for 반복문으로 i를 10~1001까지 곱해줌
    x = 1 #앞 뒷자리 곱셈을 위해 지정
    while i != 0: #while 조건식 지정(0이 아니라면)
        x = x * i%10 # i를 10으로 나누었을 때 나머지 값과 10으로 나눈 앞자리 곱하기
        i = i//10 #i를 10으로 나누었을 때 몫인 정수만 남기기
    n = n+x #n에 x씩 증가시킴(값 더해주기)

print(n)
